<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Controls">
      <EntityTypeMapping TypeName="dbModel.Controls">
        <MappingFragment StoreEntitySet="Controls">
          <ScalarProperty Name="BeingModified" ColumnName="BeingModified" />
          <ScalarProperty Name="Controls1" ColumnName="Controls" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="PosY" ColumnName="PosY" />
          <ScalarProperty Name="PosX" ColumnName="PosX" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="dbModel.Forms">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>