<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Controls" EntityType="dbModel.Controls" />
    <EntitySet Name="Forms" EntityType="dbModel.Forms" />
  </EntityContainer>
  <EntityType Name="Controls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosX" Type="Int32" />
    <Property Name="PosY" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Controls1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BeingModified" Type="Boolean" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>